# 2*n(3) 타일 -> 1*2, 2*1, 2*2 3가지 타일로 채울 수 있는 경우의 수 
# 점화식 -> a_i = a_-1 + a_-2 + a_-2 

n = int(input())

d = [0] * 1001

# 2*1 -> 1
d[1] = 1
# 2*2 -> 만들 수 있는 방법(2*2, {1*2}*2, {2*1}*2)
d[2] = 3

# Bottom-Up
for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796

print(d[n])